<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="85fcde11-d0ea-4b3e-b03a-79b16c2379f7">
    <Name>JavaScript Map Parser</Name>
    <Author>Oleksandr Boiko</Author>
    <Version>4.1</Version>
    <Description xml:space="preserve">Extension for Visual Studio that shows a map for JavaScript code in a separate panel.</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>https://github.com/megaboich/js-map-parser/wiki</MoreInfoUrl>
    <License>License.txt</License>
    <GettingStartedGuide>https://github.com/megaboich/js-map-parser/wiki/Getting-Started</GettingStartedGuide>
    <Icon>jsparser_icon.png</Icon>
    <PreviewImage>screen_shot_mini.png</PreviewImage>
    <InstalledByMsi>false</InstalledByMsi>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
      <VisualStudio Version="11.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
      <VisualStudio Version="12.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
      <VisualStudio Version="13.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
      <VisualStudio Version="14.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References>
    <Reference Id="Microsoft.VisualStudio.MPF" MinVersion="10.0">
      <Name>Visual Studio MPF</Name>
    </Reference>
  </References>
  <Content>
    <VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
    <MefComponent>|%CurrentProject%|</MefComponent>
    <MefComponent>|JsParser.Core|</MefComponent>
    <MefComponent>|JsParser.UI|</MefComponent>
    <MefComponent>|Jint.Parser|</MefComponent>
  </Content>
</Vsix>
